spring.application.name=ProductCatalogService

# db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# aws rds
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://backend-project-2025.cfciy8gygrb5.ap-south-1.rds.amazonaws.com:3306/productcatalogservice
#spring.datasource.username=admin
#spring.datasource.password=june2025_morning
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

# aws ec2 instances run on nginx default port of 5000
# hence running our application on the same, otherwise api calls will fail
#server.port=5000
